APScheduler==3.8.1
bandit==1.7.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cryptography==36.0.0
dnspython==2.1.0
docxcompose==1.3.3
email-validator==1.1.3
Flask==2.0.2
Flask-APScheduler==1.12.3
Flask-Limiter==2.1.3
Flask-Mobility==1.1.0
Flask-QRcode==3.0.0
gitdb==4.0.9
GitPython==3.1.24
google==3.0.0
google-api-core==2.3.2
google-api-python-client==2.33.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.54.0
httplib2==0.20.2
idna==3.3
is-disposable-email==1.0.0
itsdangerous==2.0.1
Jinja2==3.0.3
limits==2.3.1
lxml==4.6.4
MarkupSafe==2.0.1
oauthlib==3.1.1
pbr==5.8.0
Pillow==9.2.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyodbc==4.0.32
pyOpenSSL==21.0.0
pyotp==2.6.0
pyparsing==3.0.6
pypng==0.0.21
PyQRCode==1.2.1
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
stevedore==3.5.0
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.26.7
virustotal-python==0.1.3
Werkzeug==2.0.2
WTForms==3.0.0
wtforms-validators==1.0.0
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability